<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Iteria</title>
  <link rel="stylesheet" type="text/css" href="./css/aboutus.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body style="background-color: rgb(240, 249, 232);">
  <input type="checkbox" id="check">
  <nav>
    <div class="icon">Grab&Go</div>
    <div style="border: 7px;"class="search_box">
      <input type="search" placeholder="Search here">
      <span class="fa fa-search"></span>
    </div>
    <ol>
      <li><a href="userDashboard.html"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="./usernotification.html"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
      <li><a href="./cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
      <li><a style="color: #ffffff;;"href="#"><i class="fa fa-user-tie" aria-hidden="true"></i> About Us</a></li>
      
    </ol>
    <label for="check" class="bar">
      <span class="fa fa-bars" id="bars" style="color:#FF8C05;"></span>
      <span class="fa fa-times" id="times" style="color:#FF8C05;"></span>
    </label>
  </nav>
  <!-- aboutus start -->
  <div class="section" style="background-color: rgb(215, 221, 214);">
    <div class="container99 \">
      <div class="content-section">
        <div class="title" style="color:#000000; font-family:'Times New Roman', Times, serif">
          <h1>About Us</h1>
        </div>
        <div class="content" style="color: #000000;">
          <p>Grab&GO is campus based iteria food ordering system because to let people get noticed of freshly made food and can enjoy by ordering from anyhweere and anytime.Cafe itera has been the best serving cafe in Gyalpozhing college of Information Technology.
            Established in 2022, we are a family-owned and operated cafe located at the heart area of GCIT At CafeItera you will find real, whole food prepared fresh daily.      </div>
      </div>
      <div class="image-section" >
        <img src="./img/iteria.png">
      </div>
    </div>
  </div>

  <!-- //profile card 1 -->
<!-- <div>
  <div class="title2">
    <h1>Scrum Team</h1>
  </div>

    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="./img/yeshi.jpg">
            </div>
            <div class="caption">
                <h3>Yeshi Dema</h3>
                <p>Product Owner</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="./img/tashiN.jpg">
            </div>
            <div class="caption">
                <h3>Tashi Namgay</h3>
                <p>Scrum Master</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
      </div>

      <!-- //profile card -->

  <div class="main2">
        <div class="profile-card">
            <div class="img">
                <img src="./img/tashi.jpg">
            </div>
            <div class="caption">
                <h3>Tashi N Dema</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="./img/yangzom.jpg">
            </div>
            <div class="caption">
                <h3>Sonam Yangzom</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="./img/tempa.jpg">
            </div>
            <div class="caption">
                <h3>Tempel G</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="./img/sujal.jpg">
            </div>
            <div class="caption">
                <h3>Sujal K Chuwan</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
  </div> 
  <!-- aboutus end -->
  <footer class="footer">
     <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4>ITERIA</h4>
          <ul>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>  Gyalpozhing College Of Information Technology</a></li>         
          </ul> 
        </div>
        <div class="footer-col">
          <h4>Contact us</h4>
          <ul>
            <li><a href="#">12190074.gcit@rub.edu.bt</a></li>
            <li><a href="#">12190080.gcit@rub.edu.bt</a></li>
            <li><a href="#">12190086.gcit@rub.edu.bt</a></li>
           
            <div style="margin-left: -13%;"class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>              
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Navigation</h4>
          <ul>
            <li><a href="userDashboard.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
            <li><a href="aboutus.html"><i class="fa fa-user-tie" aria-hidden="true"></i> About Us</a></li>
            <li id="Logout"><a ><i class="fa fa-user" aria-hidden="true"></i>Logout</a></li>  
          </ul>
        </div>
      </div>
     </div>
     <hr>
     <p style="color: white;margin-left: 7%;margin-top: 3%;"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright GrabandGo. All Rights Reserved</p>
  </footer>
      <script src="./Font-Awesome/all.min.js"></script>
      <script src="./js/aboutus.js"></script>
  <!-- <script src="./script.js"></script> -->
</body>
</html>