<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Iteria</title>
  <link rel="stylesheet" type="text/css" href="./css/adminlog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body>
  <input type="checkbox" id="check">
  <nav>
    <div class="icon">Grab&Go</div>
    <div class="search_box">
      <input type="search" placeholder="Search here">
      <span class="fa fa-search"></span>
    </div>
    <ol>
      <li><a href="./admindashboard.html"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="./adminnotification.html"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
      <li><a style="color :#ffffff" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Admin Log</a></li>
      
    </ol>
    <label for="check" class="bar">
      <span class="fa fa-bars" id="bars"></span>
      <span class="fa fa-times" id="times"></span>
    </label>
  </nav>
    <div class="wrapper">
        <div class="project">
            <div class="box">
                <div class="content">
                  <h3 class="card__sub-heading"></h3>
                  <h3 class="user-name"></h3>
                </div>
              </div>
        </div>
      </div>

  
<footer class="footer">
  <div class="container1">
    <div class="row">
      <div class="footer-col">
        <h4>ITERIA</h4>
        <ul>
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Gyalpozhing College Of Information Technology</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">12220074.gcit@rub.edu.bt</a></li>
            <li><a href="#">12220080.gcit@rub.edu.bt</a></li>
            <li><a href="#">12220086.gcit@rub.edu.bt</a></li>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
          <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</li>
          <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> About Us</a></li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <p style="color: white;margin-left: 7%;margin-top: 3%;"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright GrabandGo. All Rights Reserved</p>
</footer>
<script type="module" src="./js/adminLog.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>
</html>