<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Iteria</title>
  <link rel="stylesheet" type="text/css" href="./css/adminstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body>
  <input type="checkbox" id="check">
  <nav>
    <div class="icon">Grab&Go</div>
    <div class="search_box">
      <input type="search" placeholder="Search here">
      <span class="fa fa-search"></span>
    </div>
    <ol>
      <li><a style="color :#ffffff" href="#homepage"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="./adminnotification.html"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
      <li id="logout"><a><i class="fa fa-user-plus"></i>Admin</a></li>
    </ol>
    <label for="check" class="bar">
      <span class="fa fa-bars" id="bars"></span>
      <span class="fa fa-times" id="times"></span>
    </label>
  </nav>
  <!-- image slider -->

  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- image slider end -->
  
  <hr style="background: gray;">
 <!--  type of menu -->
  <ul class="nav justify-content-center m">
    <li class="nav-item">
      <a style="color :#FF8C05"class="nav-link active mlink" aria-current="page" href="#">Vegetarian</a>
    </li>
    <li class="nav-item">
      <a class="nav-link mlink" href="./nonVeg.html">Non-Vegetarian</a>
    </li>
    <li class="nav-item">
      <a class="nav-link mlink" href="./drinks.html">Drinks</a>
    </li>  
  </ul>
  </div>
  <hr>
 <!-- menu section starts for fastfood -->

<section class="menu" id="menu">

    <h3 class="sub-heading">FASTFOOD</h3>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <a target="_blank" href="./itemForm.html"><i class=" fa fa-plus"></i></a>
            </div>
        </div>
        <content class="main">
          <div class="card-container">
              <div class="card1">
                  <div class="card__header">
                      <div class="card__picture">
                      <!-- <div class="card picture-overlay">&nbsp;</div> -->
                      <img alt="news 1 picture" class="card__picture-img"/>
                      </div>
                      
                  </div>
        
                  
                  <div class="card__footer" >
                    <div class="card__details">
                      <h4 class="card__sub-heading"></h4>
                      <p class="card__text"></p>
                    </div>
                    <button class="delete" style="height:35px; width: 13rem; border-radius: 10px; float: left;" type="submit" value="Delete">Delete</button>
                  </div>
              </div>
          </div>
        </content>
    </div>

</section>

<!-- menu section ends -->

<!-- menu section starts for meals -->

<section class="menu2" id="menu2">

    <h3 class="sub-heading">MEALS</h3>
    <div class="box-container2">
        <div class="box2">
            <div class="image2">
                <a href="./itemForm.html"><i class=" fa fa-plus"></i></a>
            </div>
        </div>
        <content class="main">
          <div class="card-container">
              <div class="card2">
                  <div class="card__header">
                      <div class="card__picture">
                      <!-- <div class="card picture-overlay">&nbsp;</div> -->
                      <img alt="news 1 picture" class="card__picture-img"/>
                      </div>
                      
                  </div>
        
                  
                  <div class="card__footer" >
                    <div class="card__details">
                      <h4 class="card__sub-heading"></h4>
                      <p class="card__text"></p>
                    </div>
                    <button class="delete" style="height:35px; width: 13rem; border-radius: 10px; float: left;" type="submit" value="Delete">Delete</button>
                  </div>
              </div>
          </div>
        </content>
    </div>

</section>

<!-- menu section ends -->

  <footer class="footer">
     <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4>ITERIA</h4>
          <ul>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>  Gyalpozhing College Of Information Technology</a></li>         
          </ul> 
        </div>
        <div class="footer-col">
          <h4>Contact us</h4>
          <ul>
            <li><a href="#">12220074.gcit@rub.edu.bt</a></li>
            <li><a href="#">12220080.gcit@rub.edu.bt</a></li>
            <li><a href="#">12220086.gcit@rub.edu.bt</a></li>
            <div style="margin-left: -13%;"class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>              
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Navigation</h4>
          <ul>
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="./notification.html"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
            <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Admin Log</a></li>
            <li id="logout"><a><i class="fa fa-user" aria-hidden="true"></i> Logout</a></li>  
          </ul>
        </div>
      </div>
     </div>
     <hr>
     <p style="color: white;margin-left: 7%;margin-top: 3%;"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright GroupandGo. All Rights Reserved</p>
  </footer>
  <script type="module" src="./js/admindashboard.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  
</body>
</html>