<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iteria</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head> 
  <body>
    <div class="first">
      <h1 class="title">G&G</h1>
      <div class="container">
      <h1 class="form-title1">Welcome Admin</h1>

      <form class="login-form">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="email">EMAIL</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="enrollment.gcit@rub.edu.bt"
                    required="required"/>
          </div>
          <div class="user-input-box">
            <label for="password">PASSWORD</label>
            <input type="password"
                    id="password"
                    name="password"
                    placeholder="Enter Password"
                    required="required"/>
          </div>
        </div>
        <div class="form-submit-btn1">
          <input type="submit" value="Sign In">
        </div>
        <div class="s">
          <h1 class="form3"><a href="#" style="color: white; "> Forgot Password? </a></h1>
        </div>
      </form>
    </div>
    <script type="module" src="js/adminlogin.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    </div>
    
  </body>
</html>