<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="./css/adminProfile.css">
</head>
<body>
	<!-- //profile card 1 -->
<div>
	<div class="title2">
		<h1>Admin Profile</h1>
	</div>

		<div class="main">
				<div class="profile-card">
						<div class="img">
								<img src="./img/default.jpg">
						</div>
						<div class="caption">
								<!-- <h3>Yeshi Dema</h3> -->
								<p>Admin</p>
								<!-- <div class="social-links">
										<a href="#"><i class="fab fa-facebook"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
								</div> -->
						</div>
				</div>
			</div>
    <script src="./Font-Awesome/all.min.js"></script>
</body>
</html>
