<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Iteria</title>
  <link rel="stylesheet" type="text/css" href="./css/cart.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body style="background-color: rgb(240, 249, 232);">
  <input type="checkbox" id="check">
  <nav>
    <div class="icon">Grab&Go</div>
    <div class="search_box">
      <input type="search" placeholder="Search here">
      <span class="fa fa-search"></span>
    </div>
    <ol>
      <li><a href="userDashboard.html"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="./usernotification.html"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
      <li><a style="color :#ffffff" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
      <li><a href="./aboutus.html"><i class="fa fa-user-tie" aria-hidden="true"></i> About Us</a></li>
      
    </ol>
    <label for="check" class="bar">
      <span class="fa fa-bars" id="bars"></span>
      <span class="fa fa-times" id="times"></span>
    </label>
  </nav>
    <div class="wrapper">
      <div class="project">
        <div class="shop">
          <div >
            <div>
              <h3 class="header">ORDERING Cart</h3> <br>
            </div>
          </div>
          <div class="box">
            <img class="card__picture-img" alt="news 1 picture">
            <div class="content">
              <h3 class="card__sub-heading"></h3>
              <h4 class="card__text"></h4>
              <div class="increment row col-4">
                <button style=" border-radius: 20px;"class="decrement-count col increbtn" style="float:left ;">-</button><p class="total-count col text-center align-middle"></p><button style=" border-radius: 20px;" class="increment-count col increbtn" style="float:left ;">+</button>
              </div>
              <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
            </div>
          </div>
        </div>
        <div class="right-bar">
          <p>Summary</p>
          <p><span>Total: Nu</span> <span class="totalAmount"></span></p>
          <!-- <a style="border-radius: 10px;"href="#"><i class="fa fa-shopping-cart"></i>Checkout</a> -->


           <!-- Button to open the modal -->
          <button style="width: 100%; background-color:#000000; border-color: #ff8c05" type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Checkout</button>

      <!-- Modal -->
      <div class="modal" id="myModal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <form style="padding:10%;">
                    <label for="orderdate">OrderDate</label><br>
                    <input type="date" id="orderdate" name="orderdate"><br><br>
                    <input class="confirmOrder" type="submit" value="confirm">
                    <input class="cancleOrder" type="submit" value="Cancel">
                  </form>

              </div>
          </div>
      </div>
        </div>
      </div>
    </div>
  
<footer class="footer">
  <div class="container1">
    <div class="row">
      <div class="footer-col">
        <h4>ITERIA</h4>
        <ul>
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Gyalpozhing College Of Information Technology</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">12220074.gcit@rub.edu.bt</a></li>
            <li><a href="#">12220080.gcit@rub.edu.bt</a></li>
            <li><a href="#">12220086.gcit@rub.edu.bt</a></li>
         
          <div style="margin-left: -13%;"class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="userDashboard.html"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i> Notification</a></li>
          <li><a href="#cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</li>
          <li><a href="#"><i class="fa fa-user-tie" aria-hidden="true"></i> About Us</a></li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
        </ul>
      </div> 
    </div>
  </div>
  <hr>
  <p style="color: white;margin-left: 7%;margin-top: 3%;"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright GrabandGo. All Rights Reserved</p>
</footer>
  <script type="module" src="./js/cart.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>