<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iteria</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/itemForm.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head> 
  <body>
    <div class="first">
      <div class="container">
      <form class="itempost-form">
        <div class="main-user-info" style="margin-left: -10%;">
            
          <div style="border:1px solid;width: 40%; height: 140px; border-radius: 20%; margin-left: 24%; background-color: white;" class="user-input-box imagepost">
                    <input class="form__upload" type="file" accept="image/*" id="photo" name="photo" hidden />

                            <label for="photo"><i style="font-size: 100px; margin-left: 20%; margin-top: 10%;" class='bx bxs-plus-circle icon'></i></label>
          </div>
          <div style="margin-top: 10%;" class="user-input-box">
            <label for="itemName">ITEM NAME</label>
            <input type="text"
                    id="itemName"
                    name="itemName"
                    placeholder="Enter itemName"
                    />
          </div>

          <div class="user-input-box">
            <label for="price">PRICE</label>
            <input type="text"
                    id="price"
                    name="price"
                    placeholder="Enter the price"
                    />
          </div>

          <div class="user-input-box">
            <!-- <label for="username">OCCUPATION</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Your Occupation"/> -->
            <label for="category">CATEGORY</label>
            <select class="form-select" id="category" aria-label="Floating label select example">
              <option selected value="veg" style="color:#B0ADAD;" >Veg </option>
              <option value="non-veg" style="color: black;">Non-veg</option>
              <option value="drinks" style="color: black;">Drinks</option>
            </select>
            
          </div>

          <div class="user-input-box">
            <!-- <label for="username">OCCUPATION</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Your Occupation"/> -->
    
                <label for="sub-category">SUB-CATEGORY</label>
                <select class="form-select" id="sub-category" aria-label="Floating label select example">
                  <option value="drinks" style="color: black;">Drinks</option>
                  <option value="fastfood" style="color: black;">Fast Food</option>
                  <option value="meal" style="color: black;">Meals</option>
                </select>
          </div>  
        </div>
        <div class="form-submit-btn">
          <input style="height:35px; width: 20%; border-radius: 10px;" type="submit" value="Confirm">
          <a style="text-decoration: none;" href="./admindashboard.html">Cancel</a>
          
        </div>
      </form>
    </div>
    <script type="module" src="./js/itemForm.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    </div>
  </body>
</html>