<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notification</title>
  <link rel="stylesheet" href="./css/confirmnotification.css">
</head>
<body>
      <div class="containers" id="myForm">
        <div>
          <p class="name"></p>
          <p class="email"></p>
          <p class="totalamount"></p>
        </div>      
              <div style="overflow-x: auto;">
                <table  style="width:80%">
                  <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Category</th>
                  </tr>
                  <tr class="displycardbox">
                    <td class="itemName"></td>
                    <td class="quantity"></td>
                    <td class="category"></td>
                  </tr>
                </table>
              </div>
            <div class="row">
              <input class="reject" style="float:right;" type="submit" value="Reject">
              <input class="confirm" style="float:left;" type="submit" value="Confirm">
            </div>
            <script type="module" src="./js/notificationConfirm.js"></script>
            <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>

</html>