<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iteria</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head> 
  <body>
    <div class="first">
      <h1 class="title">G&G</h1>
      <div class="container">
      <h1 class="form-title">Create New Account</h1>
      <h1 class="form">Already Registered? <a href="./login.html" style="color: black;">Login</a></h1>

      <form class="signup-form">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="email">EMAIL</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="enrollment.gcit@rub.edu.bt"/>
          </div>
          <div class="user-input-box">
            <label for="fullName">NAME</label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Enter Full Name"
                    />
          </div>
          <div class="user-input-box">
            <!-- <label for="username">OCCUPATION</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Your Occupation"/> -->
            <label for="occupation">OCCUPATION</label>
            <select class="form-select" id="occupation" aria-label="Floating label select example">
              <option selected style="color:#B0ADAD;" >Enter Your Occupation </option>
              <option value="Staff" style="color: black;">Staff</option>
              <option value="Student" style="color: black;">Student</option>
            </select>
            
          </div>
    
          <div class="user-input-box">
            <label for="phoneNumber">PHONE NUMBER</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="X X X X X X X X"
                    />
          </div>
          <div class="user-input-box">
            <label for="password">PASSWORD</label>
            <input type="password"
                    id="password"
                    name="password"
                    placeholder="******"
                    minlegth="8"/>
                    
          </div>
          <div class="user-input-box">
            <label for="cpassword">CONFIRM PASSWORD</label>
            <input type="password"
                    id="cpassword"
                    name="password"
                    placeholder="******"
                     minlegth="8"/>
          </div>
        </div>
        <div class="form-submit-btn">
          <input type="submit" value="Sign up">
        </div>
      </form>
    </div>
    <script type="module" src="./js/signup.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

    </div>
  </body>
</html>