<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Photo Like FB DP</title>
  <link rel="stylesheet" href="./css/profile.css">
</head>
<body>
    <form class="form form-user-data">

    </form>
<script type="module" src="./js/userProfile.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>

</html>